# CrawlCtrl.Extensions.Microsoft.DependencyInjection

./: CrawlCtrl.Extensions.Microsoft.DependencyInjection.sln
.github/workflows/: continuous-integration.yml  release.yml
src/CrawlCtrl.Extensions.Microsoft.DependencyInjection/: CrawlCtrl.Extensions.Microsoft.DependencyInjection.csproj  RobotsTxtServiceCollectionExtensions.cs
test/CrawlCtrl.Extensions.Microsoft.DependencyInjection.Test/: CrawlCtrl.Extensions.Microsoft.DependencyInjection.Test.csproj  DependencyInjectionTests.cs
